<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CoffeeDataExploration' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='coffee_master' inline='true' name='federated.02zg5zy0pff9bg177qv561vzjqf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='coffee_master' name='textscan.1g9vc621t8riv718mt9n40wigbon'>
            <connection class='textscan' directory='C:/Users/caleb/OneDrive - University of Georgia/Spring 2025/MIST 4610/Coffee Project 2/data' filename='coffee_master.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g9vc621t8riv718mt9n40wigbon' name='coffee_master.csv' table='[coffee_master#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='REC_ID' ordinal='0' />
            <column datatype='string' name='Species' ordinal='1' />
            <column datatype='string' name='Continent.of.Origin' ordinal='2' />
            <column datatype='string' name='Country.of.Origin' ordinal='3' />
            <column datatype='real' name='Harvest.Year' ordinal='4' />
            <column datatype='date' name='Expiration' ordinal='5' />
            <column datatype='string' name='Variety' ordinal='6' />
            <column datatype='string' name='Color' ordinal='7' />
            <column datatype='string' name='Processing.Method' ordinal='8' />
            <column datatype='real' name='Aroma' ordinal='9' />
            <column datatype='real' name='Flavor' ordinal='10' />
            <column datatype='real' name='Aftertaste' ordinal='11' />
            <column datatype='real' name='Acidity' ordinal='12' />
            <column datatype='real' name='Body' ordinal='13' />
            <column datatype='real' name='Balance' ordinal='14' />
            <column datatype='real' name='Uniformity' ordinal='15' />
            <column datatype='real' name='Clean.Cup' ordinal='16' />
            <column datatype='real' name='Sweetness' ordinal='17' />
            <column datatype='real' name='Moisture' ordinal='18' />
            <column datatype='integer' name='Quakers' ordinal='19' />
            <column datatype='integer' name='Category.One.Defects' ordinal='20' />
            <column datatype='integer' name='Category.Two.Defects' ordinal='21' />
            <column datatype='string' name='country_std' ordinal='22' />
            <column datatype='real' name='MeanAltitude_m' ordinal='23' />
            <column datatype='real' name='USD_per_kg' ordinal='24' />
            <column datatype='real' name='WSS' ordinal='25' />
            <column datatype='real' name='CQE' ordinal='26' />
            <column datatype='string' name='AltitudeBand' ordinal='27' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[REC_ID]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent.of.Origin]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country.of.Origin]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harvest.Year]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expiration]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variety]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Processing.Method]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aroma]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flavor]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aftertaste]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acidity]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Uniformity]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean.Cup]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sweetness]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moisture]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quakers]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category.One.Defects]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category.Two.Defects]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_std]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanAltitude_m]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_per_kg]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WSS]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CQE]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AltitudeBand]</local-name>
            <parent-name>[coffee_master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Altitude Band' datatype='string' name='[AltitudeBand]' role='dimension' type='nominal' />
      <column caption='Log Price' datatype='real' name='[Calculation_1658732042322710528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([USD_per_kg])' />
      </column>
      <column caption='Median WSS' datatype='real' name='[Calculation_1658732042322788353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country_std] : MEDIAN([WSS]) }' />
      </column>
      <column caption='Median Price' datatype='real' name='[Calculation_1658732042322825218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country_std] : MEDIAN([USD_per_kg]) }' />
      </column>
      <column caption='Aroma Z-Score' datatype='real' name='[Calculation_1658732042340524035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Aroma] - { AVG([Aroma]) })&#13;&#10;/&#13;&#10;{ STDEV([Aroma]) }' />
      </column>
      <column caption='Acidity Z-Score' datatype='real' name='[Calculation_1658732042341085188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Acidity] - { AVG([Acidity]) })/&#13;&#10;{ STDEV([Acidity]) }' />
      </column>
      <column caption='Balance Z-Score' datatype='real' name='[Calculation_1658732042341445637]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Balance] - { AVG([Balance]) })&#13;&#10;/&#13;&#10;{ STDEV([Balance]) }' />
      </column>
      <column caption='Body Z-Score' datatype='real' name='[Calculation_1658732042341552134]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Body] - { AVG([Body]) })&#13;&#10;/&#13;&#10;{ STDEV([Body]) }' />
      </column>
      <column caption='Flavor Z-Score' datatype='real' name='[Calculation_1658732042341662727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Flavor] - { AVG([Flavor]) })&#13;&#10;/&#13;&#10;{ STDEV([Flavor]) }' />
      </column>
      <column caption='Sweetness Z-Score' datatype='real' name='[Calculation_1658732042341752840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Sweetness] - { AVG([Sweetness]) })&#13;&#10;/&#13;&#10;{ STDEV([Sweetness]) }' />
      </column>
      <column datatype='string' name='[Country.of.Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Harvest.Year]' role='dimension' type='quantitative' />
      <column caption='MeanAltitude m' datatype='real' name='[MeanAltitude_m]' role='measure' type='quantitative' />
      <column datatype='string' name='[Processing.Method]' role='dimension' type='nominal' />
      <column caption='Rec Id' datatype='integer' name='[REC_ID]' role='dimension' type='ordinal' />
      <column caption='USD per kg' datatype='real' name='[USD_per_kg]' role='measure' type='quantitative' />
      <column caption='coffee_master.csv' datatype='table' name='[__tableau_internal_object_id__].[coffee_master.csv_432611411BC94F47B5AE1AE7672BBCC3]' role='measure' type='quantitative' />
      <column caption='Country Std' datatype='string' name='[country_std]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Processing.Method]' derivation='None' name='[none:Processing.Method:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country Std)' hidden='true' name='[Action (Country Std)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_std]' />
        </groupfilter>
      </group>
      <group caption='High CQE Scores' name='[Country Std Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[country_std]' member='&quot;Colombia&quot;' />
          <groupfilter function='member' level='[country_std]' member='&quot;Costa Rica&quot;' />
          <groupfilter function='member' level='[country_std]' member='&quot;Papua New Guinea&quot;' />
          <groupfilter function='member' level='[country_std]' member='&quot;Rwanda&quot;' />
          <groupfilter function='member' level='[country_std]' member='&quot;Uganda&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_593C6C6E273E4B318ADFD4D000AB0749]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploring Different Processing Method&apos;s CQE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_master' name='federated.02zg5zy0pff9bg177qv561vzjqf4' />
          </datasources>
          <datasource-dependencies datasource='federated.02zg5zy0pff9bg177qv561vzjqf4'>
            <column caption='Log Price' datatype='real' name='[Calculation_1658732042322710528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([USD_per_kg])' />
            </column>
            <column caption='Median WSS' datatype='real' name='[Calculation_1658732042322788353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [country_std] : MEDIAN([WSS]) }' />
            </column>
            <column caption='MeanAltitude m' datatype='real' name='[MeanAltitude_m]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processing.Method]' role='dimension' type='nominal' />
            <column caption='USD per kg' datatype='real' name='[USD_per_kg]' role='measure' type='quantitative' />
            <column datatype='real' name='[WSS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1658732042322710528]' derivation='Avg' name='[avg:Calculation_1658732042322710528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanAltitude_m]' derivation='Avg' name='[avg:MeanAltitude_m:qk]' pivot='key' type='quantitative' />
            <column caption='Country Std' datatype='string' name='[country_std]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Processing.Method]' derivation='None' name='[none:Processing.Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_std]' derivation='None' name='[none:country_std:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658732042322788353]' derivation='Sum' name='[sum:Calculation_1658732042322788353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[Action (Country Std)]'>
            <groupfilter function='level-members' level='[country_std]' user:ui-action-filter='[Action1_593C6C6E273E4B318ADFD4D000AB0749]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[none:Processing.Method:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Processing.Method:nk]' member='&quot;Honey&quot;' />
              <groupfilter function='member' level='[none:Processing.Method:nk]' member='&quot;Natural&quot;' />
              <groupfilter function='member' level='[none:Processing.Method:nk]' member='&quot;Unknown&quot;' />
              <groupfilter function='member' level='[none:Processing.Method:nk]' member='&quot;Washed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02zg5zy0pff9bg177qv561vzjqf4].[none:Processing.Method:nk]</column>
            <column>[federated.02zg5zy0pff9bg177qv561vzjqf4].[Action (Country Std)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:MeanAltitude_m:qk]' />
              <lod column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[none:country_std:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[sum:Calculation_1658732042322788353:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[sum:Calculation_1658732042322788353:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02zg5zy0pff9bg177qv561vzjqf4].[sum:Calculation_1658732042322788353:qk]</rows>
        <cols>([federated.02zg5zy0pff9bg177qv561vzjqf4].[none:Processing.Method:nk] * [federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:Calculation_1658732042322710528:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exploring the Flavor Profiles of High CQE Countries
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_master' name='federated.02zg5zy0pff9bg177qv561vzjqf4' />
          </datasources>
          <datasource-dependencies datasource='federated.02zg5zy0pff9bg177qv561vzjqf4'>
            <column datatype='real' name='[Acidity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aroma]' role='measure' type='quantitative' />
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='real' name='[Body]' role='measure' type='quantitative' />
            <column datatype='real' name='[Flavor]' role='measure' type='quantitative' />
            <column datatype='string' name='[Processing.Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sweetness]' role='measure' type='quantitative' />
            <column-instance column='[Acidity]' derivation='Avg' name='[avg:Acidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aroma]' derivation='Avg' name='[avg:Aroma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Balance]' derivation='Avg' name='[avg:Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Body]' derivation='Avg' name='[avg:Body:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flavor]' derivation='Avg' name='[avg:Flavor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sweetness]' derivation='Avg' name='[avg:Sweetness:qk]' pivot='key' type='quantitative' />
            <column caption='Country Std' datatype='string' name='[country_std]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Processing.Method]' derivation='None' name='[none:Processing.Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_std]' derivation='None' name='[none:country_std:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sweetness]' derivation='Sum' name='[sum:Sweetness:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:Acidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:Aroma:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:Body:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:Flavor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:Sweetness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:Acidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:Aroma:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:Balance:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:Body:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:Flavor:qk]&quot;</bucket>
              <bucket>&quot;[federated.02zg5zy0pff9bg177qv561vzjqf4].[sum:Sweetness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[Action (Country Std)]'>
            <groupfilter function='level-members' level='[country_std]' user:ui-action-filter='[Action1_593C6C6E273E4B318ADFD4D000AB0749]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[none:country_std:nk]'>
            <groupfilter function='level-members' level='[none:country_std:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02zg5zy0pff9bg177qv561vzjqf4].[:Measure Names]</column>
            <column>[federated.02zg5zy0pff9bg177qv561vzjqf4].[none:country_std:nk]</column>
            <column>[federated.02zg5zy0pff9bg177qv561vzjqf4].[Action (Country Std)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[none:Processing.Method:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02zg5zy0pff9bg177qv561vzjqf4].[Multiple Values]</rows>
        <cols>([federated.02zg5zy0pff9bg177qv561vzjqf4].[none:Processing.Method:nk] / [federated.02zg5zy0pff9bg177qv561vzjqf4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparing Average Country Altitude to CQE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_master' name='federated.02zg5zy0pff9bg177qv561vzjqf4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02zg5zy0pff9bg177qv561vzjqf4'>
            <column datatype='real' name='[CQE]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country.of.Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='MeanAltitude m' datatype='real' name='[MeanAltitude_m]' role='measure' type='quantitative' />
            <column-instance column='[CQE]' derivation='Avg' name='[avg:CQE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanAltitude_m]' derivation='Avg' name='[avg:MeanAltitude_m:qk]' pivot='key' type='quantitative' />
            <column caption='Country Std' datatype='string' name='[country_std]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country.of.Origin]' derivation='None' name='[none:Country.of.Origin:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_std]' derivation='None' name='[none:country_std:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[Action (Country Std)]'>
            <groupfilter function='level-members' level='[country_std]' user:ui-action-filter='[Action1_593C6C6E273E4B318ADFD4D000AB0749]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[none:Country.of.Origin:nk]'>
            <groupfilter function='level-members' level='[none:Country.of.Origin:nk]' />
          </filter>
          <slices>
            <column>[federated.02zg5zy0pff9bg177qv561vzjqf4].[none:Country.of.Origin:nk]</column>
            <column>[federated.02zg5zy0pff9bg177qv561vzjqf4].[Action (Country Std)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[none:country_std:nk]' />
              <color column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:MeanAltitude_m:qk]' />
              <lod column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:CQE:qk]' />
              <geometry column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02zg5zy0pff9bg177qv561vzjqf4].[Latitude (generated)]</rows>
        <cols>[federated.02zg5zy0pff9bg177qv561vzjqf4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CQE Scatterplot Visuialization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coffee_master' name='federated.02zg5zy0pff9bg177qv561vzjqf4' />
          </datasources>
          <datasource-dependencies datasource='federated.02zg5zy0pff9bg177qv561vzjqf4'>
            <column caption='Log Price' datatype='real' name='[Calculation_1658732042322710528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([USD_per_kg])' />
            </column>
            <column caption='Median WSS' datatype='real' name='[Calculation_1658732042322788353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [country_std] : MEDIAN([WSS]) }' />
            </column>
            <column caption='USD per kg' datatype='real' name='[USD_per_kg]' role='measure' type='quantitative' />
            <column datatype='real' name='[WSS]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1658732042322710528]' derivation='Avg' name='[avg:Calculation_1658732042322710528:qk]' pivot='key' type='quantitative' />
            <column caption='Country Std' datatype='string' name='[country_std]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_std]' derivation='None' name='[none:country_std:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1658732042322788353]' derivation='Sum' name='[sum:Calculation_1658732042322788353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[none:country_std:nk]' />
              <geometry column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[Geometry (generated)]' />
            </encodings>
            <reference-line axis-column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:Calculation_1658732042322710528:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:Calculation_1658732042322710528:qk]' z-order='1' />
            <reference-line axis-column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[sum:Calculation_1658732042322788353:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.02zg5zy0pff9bg177qv561vzjqf4].[sum:Calculation_1658732042322788353:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02zg5zy0pff9bg177qv561vzjqf4].[sum:Calculation_1658732042322788353:qk]</rows>
        <cols>[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:Calculation_1658732042322710528:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='coffee_master' name='federated.02zg5zy0pff9bg177qv561vzjqf4' />
      </datasources>
      <datasource-dependencies datasource='federated.02zg5zy0pff9bg177qv561vzjqf4'>
        <column datatype='string' name='[Country.of.Origin]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country.of.Origin]' derivation='None' name='[none:Country.of.Origin:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57936' id='8' param='horz' type-v2='layout-flow' w='98972' x='514' y='922'>
            <zone h='57936' id='6' type-v2='layout-basic' w='88696' x='514' y='922'>
              <zone h='57936' id='3' name='Sheet 5' w='46178' x='514' y='922'>
              </zone>
              <zone h='57936' id='5' name='Sheet 4' w='42518' x='46692' y='922'>
              </zone>
            </zone>
            <zone fixed-size='160' h='57936' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10276' x='89210' y='922'>
              <zone h='36521' id='9' name='Sheet 4' param='[federated.02zg5zy0pff9bg177qv561vzjqf4].[none:Country.of.Origin:nk]' type-v2='filter' w='10276' x='89210' y='922'>
              </zone>
              <zone h='7489' id='10' name='Sheet 4' pane-specification-id='0' param='[federated.02zg5zy0pff9bg177qv561vzjqf4].[avg:MeanAltitude_m:qk]' type-v2='color' w='10276' x='89210' y='37443'>
              </zone>
              <zone h='12212' id='12' name='Sheet 3' pane-specification-id='0' param='[federated.02zg5zy0pff9bg177qv561vzjqf4].[none:Processing.Method:nk]' type-v2='color' w='10276' x='89210' y='44932'>
              </zone>
            </zone>
          </zone>
          <zone h='40220' id='11' name='Sheet 3' w='50417' x='514' y='58858'>
          </zone>
          <zone h='40220' id='13' name='Sheet 1' w='48555' x='50931' y='58858'>
          </zone>
        </zone>
        <zone h='1988' id='19' type-v2='dashboard-object' w='1551' x='89140' y='29826'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{FD9E0B3C-E148-45AF-8BC0-7D29D1761855}&quot; zone-id=&quot;19&quot; zone-ids=[13]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
